@import "ui-variables";
@import "octicon-mixins";

tool-bar {
  display: block;
  font-size: 11px;
  line-height: 30px;
  height: 32px;
  position: relative;
  -webkit-user-select: none;
  cursor: default;
  overflow: hidden;
  white-space: nowrap;
  min-width: -webkit-min-content;
  border-bottom: 1px solid @tool-panel-border-color;

  a, a:hover {
    color: @text-color;
  }

  .flexbox-repaint-hack {
    padding: 0 @component-line-height/2;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
  }

  // Use 1/3 of space -> will get cut-off first when narrow
  .tool-bar-left {
    flex: 1 1 33%;
  }

  // Use 2/3 of space
  .tool-bar-right {
    padding-left: @component-padding;
    .inline-block {
      margin-right: 0;
      margin-left: @component-padding;
      & > .inline-block {
        margin-left: 0;
      }
    }
  }

  // Add horizontal overflow scrolling
  .tool-bar-left,
  .tool-bar-right {
    overflow-x: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  // Limit inline-blocks from getting too long
  .inline-block {
    max-width: 20vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .icon:before {
    position: relative;
    top: 1px;
    margin-right: 0px;
  }
}
